# Server Configuration
PORT=3000
HOST='0.0.0.0'
DEBUG=true

# TURN Server Configuration
TURN_HOST=free.expressturn.com:3478
TURN_USERNAME=efPU52K4SLOQ34W2QY
TURN_PASSWORD=1TJPNFxHKXrZfelz

# SSL Certificate Paths (optional, defaults to ./certs/)
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem