# Server Configuration
PORT=3000
HOST='0.0.0.0'
DEBUG=true

# TURN Server Configuration
TURN_HOST=42.119.46.128:3478
TURN_USERNAME=myusername
TURN_PASSWORD=mypassword

# SSL Certificate Paths (optional, defaults to ./certs/)
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem